# boss2

bos_management02/: pom.xml
bos_management02/bos_management02_dao/: pom.xml
bos_management02/bos_management02_dao/src/main/java/com/itgg/bos/dao/base/: AreaRepository.java  CourierRepository.java  FixedAreaRepository.java  OrderDao.java  StandardDao.java  StandardRepository.java  SubareaRepository.java  TakeTimeRepository.java  WaybillRepository.java  WorkBillRepository.java
bos_management02/bos_management02_dao/src/main/java/com/itgg/bos/dao/system/: MenuRepository.java  PermissionRepository.java  RoleRepository.java  UserRepository.java
bos_management02/bos_management02_dao/src/main/java/com/itgg/bos/dao/take_delivery/: OrderDao.java  PromotionRepository.java  WaybillRepository.java  WorkBillRepository.java
bos_management02/bos_management02_domain/: pom.xml
bos_management02/bos_management02_domain/src/main/java/com/itgg/bos/domain/base/: Archive.java  Area.java  (+7 more)
bos_management02/bos_management02_service/: pom.xml
bos_management02/bos_management02_web/: pom.xml
bos_management02/bos_management02_web/src/main/resources/: applicationContext.xml  ehcache.xml
bos_management02/bos_management02_web/src/main/webapp/: hi.html  index.html  login.html  test.jsp
bos_management02/bos_management02_web/src/main/webapp/WEB-INF/: web.xml
bos_management02/bos_management02_web/src/main/webapp/demo/: datagrid01.jsp  demo01.html  demo02.html  demo07.html  demo08.html  demo09.html  demo10.html  demo11.html  demo12.html  demo13.html  demo13.jsp
bos_management02/bos_management02_web/src/main/webapp/pages/base/: area.html  courier.html  fixed_area.html  standard.html  sub_area.html
bos_management02/bos_management02_web/src/main/webapp/pages/system/: menu.html  menu_add.html  permission.html  permission_add.html  role.html  role_add.html  userinfo.html  userlist.html
bos_management02/bos_management02_web/src/main/webapp/pages/take_delivery/: promotion.html  promotion_add.html  waybill.html  waybill_quick.html
(+79 files in other folders)
