<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.itgg</groupId>
		<artifactId>bos_management02</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>bos_management02_web</artifactId>
	<packaging>war</packaging>
	<dependencies>
		<dependency>
			<groupId>com.itgg</groupId>
			<artifactId>bos_management02_service</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>

		<!-- rs服务核心包 -->
		<dependency>
			<groupId>org.apache.cxf</groupId>
			<artifactId>cxf-rt-frontend-jaxrs</artifactId>
			<version>3.0.1</version>
		</dependency>
		<!-- rs服务扩展包 -->
		<dependency>
			<groupId>org.apache.cxf</groupId>
			<artifactId>cxf-rt-rs-extension-providers</artifactId>
			<version>3.0.1</version>
		</dependency>
		<!-- 转换json需要的坐标 -->
		<dependency>
			<groupId>org.codehaus.jettison</groupId>
			<artifactId>jettison</artifactId>
			<version>1.3.7</version>
		</dependency>

	</dependencies>
</project>