<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.itgg</groupId>
    <artifactId>common_parent02</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <groupId>com.itgg</groupId>
  <artifactId>bos_management02</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  <modules>
  	<module>bos_management02_domain</module>
  	<module>bos_management02_dao</module>
  	<module>bos_management02_service</module>
  	<module>bos_management02_web</module>
  </modules>
</project>